{
	"minimap_circle_bg" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom\\kingslayer_kyle\\ui\\t7\\hud\\minimap\\ui_t7_hud_minimap_circle_bg.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "sRGB3chAlpha"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "diffuseMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"minimap_circle_mask" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom\\kingslayer_kyle\\ui\\t7\\hud\\minimap\\ui_t7_hud_minimap_circle_mask.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "sRGB3chAlpha"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "diffuseMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"zm_enemy_waypoint" ( "objective.gdf" )
	{
		"bool_isObjective" "0"
		"bool_scale3d" "0"
		"bool_show3dDirectionArrow" "0"
		"campaignNotifyString" ""
		"cullDistance" "300"
		"enemyImage" ""
		"enemyText" ""
		"fadeUnderMinimap" "0"
		"friendlyImage" ""
		"friendlyText" ""
		"hAlign" "1"
		"hideArrow" "1"
		"material_minimapMaterial" "compassping_enemy"
		"neutralAttackImage" ""
		"neutralAttackText" ""
		"neutralDefendImage" ""
		"neutralDefendText" ""
		"objectiveDesc" ""
		"shouldCullDistance" "0"
		"showDistance" "0"
		"subObjectiveImage" ""
		"subObjectiveString" ""
		"type" "0"
		"vAlign" "2"
		"waypointClamp" "0"
		"waypointFadeWhenInCombat" "0"
		"waypointFadeWhenTargeted" "0"
		"waypointForceOffscreenStyle" "0"
		"waypointHideWhenNotVisible" "0"
		"waypointImage" ""
		"waypointShowDistanceWhenFar" "0"
		"waypointText" ""
		"waypointXOffset" "0"
		"waypointYOffset" "0"
		"waypointZOffset" "32"
		"woundedSoldierType" "0"
		"xstring_waypointFarText" ""
	}
}
