{
	"hero_mad_minute_zm" ( "bulletweapon.gdf" )
	{
		"activate_mode" "single_stay_on"
		"activate_with_primed_delay" "0"
		"activatesSlam" "0"
		"activatesSlamAsMelee" "0"
		"activatesSlamAsPowerMelee" "0"
		"activatesSlamAsPowerMeleeLeft" "0"
		"acv_acog" "defaultattachmentcosmeticvariant"
		"acv_damage" "defaultattachmentcosmeticvariant"
		"acv_dualclip" "defaultattachmentcosmeticvariant"
		"acv_dualoptic" "defaultattachmentcosmeticvariant"
		"acv_dw" "defaultattachmentcosmeticvariant"
		"acv_dynzoom" "defaultattachmentcosmeticvariant"
		"acv_extbarrel" "defaultattachmentcosmeticvariant"
		"acv_extclip" "defaultattachmentcosmeticvariant"
		"acv_fastads" "defaultattachmentcosmeticvariant"
		"acv_fastreload" "defaultattachmentcosmeticvariant"
		"acv_fmj" "defaultattachmentcosmeticvariant"
		"acv_gl" "defaultattachmentcosmeticvariant"
		"acv_gmod0" ""
		"acv_gmod1" ""
		"acv_gmod2" ""
		"acv_gmod3" ""
		"acv_gmod4" ""
		"acv_gmod5" ""
		"acv_gmod6" ""
		"acv_gmod7" ""
		"acv_grip" "defaultattachmentcosmeticvariant"
		"acv_holo" "defaultattachmentcosmeticvariant"
		"acv_ir" "defaultattachmentcosmeticvariant"
		"acv_is" "defaultattachmentcosmeticvariant"
		"acv_mk" "defaultattachmentcosmeticvariant"
		"acv_mms" "defaultattachmentcosmeticvariant"
		"acv_none" ""
		"acv_notracer" "defaultattachmentcosmeticvariant"
		"acv_precision" "defaultattachmentcosmeticvariant"
		"acv_quickdraw" "defaultattachmentcosmeticvariant"
		"acv_rangefinder" "defaultattachmentcosmeticvariant"
		"acv_recon" "defaultattachmentcosmeticvariant"
		"acv_reddot" "defaultattachmentcosmeticvariant"
		"acv_reflex" "defaultattachmentcosmeticvariant"
		"acv_rf" "defaultattachmentcosmeticvariant"
		"acv_sf" "defaultattachmentcosmeticvariant"
		"acv_stackfire" "defaultattachmentcosmeticvariant"
		"acv_stalker" "defaultattachmentcosmeticvariant"
		"acv_steadyaim" "defaultattachmentcosmeticvariant"
		"acv_supply" "defaultattachmentcosmeticvariant"
		"acv_suppressed" "defaultattachmentcosmeticvariant"
		"acv_swayreduc" "defaultattachmentcosmeticvariant"
		"acv_tacknife" "defaultattachmentcosmeticvariant"
		"acv_vzoom" "defaultattachmentcosmeticvariant"
		"additionalTracesOffset" "0"
		"adsAdditiveFallScalar" "1"
		"adsAdditiveJumpLandScalar" "1"
		"adsAdditiveJumpScalar" "1"
		"adsAimPitch" "0"
		"adsAltDropAnim" ""
		"adsAltDropTime" "0.0"
		"adsAltRaiseAnim" ""
		"adsAltRaiseTime" "0.0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "5.9"
		"adsDofStart" "0.5"
		"adsDownAnim" ""
		"adsFire" "0"
		"adsFireAnim" ""
		"adsFireDelayAnim" ""
		"adsFireIntroAnim" ""
		"adsFiringFlinchScalar" "1"
		"adsFiringSpeedScale" "0"
		"adsFlinchScalar" "1"
		"adsGunKickAccel" "800"
		"adsGunKickPitchMax" "10"
		"adsGunKickPitchMin" "-10"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "95"
		"adsGunKickSpeedDecay" "32"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "40"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-10"
		"adsIdleAmount" "5"
		"adsIdleSpeed" "3.5"
		"adsLastShotAnim" ""
		"adsLowerSoundPlayer" "fly_generic_ads_lower_plr"
		"adsMoveSpeedScale" "1"
		"adsMoveSpeedTransitionTimeIn" "0"
		"adsMoveSpeedTransitionTimeOut" "0"
		"adsOnly" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsProneMove" "0"
		"adsRaiseSoundPlayer" "fly_generic_ads_plr"
		"adsRechamberAnim" ""
		"adsRecoilReductionLimit" "0"
		"adsRecoilReductionRate" "0"
		"adsRecoilReturnRate" "1"
		"adsReloadTransTime" "0.3"
		"adsScopeBlurAmount" "0"
		"adsScopeBlurRadius" "0"
		"adsScopeBlurStart" "0"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.15"
		"adsSwayLerpSpeed" "5.5"
		"adsSwayMaxAngle" "0.85"
		"adsSwayPitchScale" "0.15"
		"adsSwayTransitionLerpSpeed" "0"
		"adsSwayVertScale" "0.15"
		"adsSwayViewInsteadOfGun" "0"
		"adsSwayYawScale" "0.15"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.25"
		"adsTransOutTime" "0.25"
		"adsTurnRateScalar" "1"
		"adsUpAnim" ""
		"adsUpOtherScopeAnim" ""
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterDuckedScale" "1"
		"adsViewKickCenterProneScale" "1"
		"adsViewKickCenterSpeed" "1550"
		"adsViewKickMinMagnitude" "0"
		"adsViewKickPitchMax" "50"
		"adsViewKickPitchMin" "-35"
		"adsViewKickYawMax" "35"
		"adsViewKickYawMin" "-35"
		"adsWallRunBobScalar" "1"
		"adsZoom1_focalLength" "20.02"
		"adsZoom1_fStop" "24"
		"adsZoom2_focalLength" "20.02"
		"adsZoom2_fStop" "24"
		"adsZoom3_focalLength" "20.02"
		"adsZoom3_fStop" "24"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistAdsDelay" "0"
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimAssistRangeMin" "0"
		"aimAssistRangeMinAds" "0"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"aiSpread" "0"
		"aiVsAiAccuracyGraph" "assault_rifle.accu"
		"aiVsPlayerAccuracyGraph" "assault_rifle.accu"
		"altDropAnim" ""
		"altDropTime" "0.0"
		"altRaiseAnim" ""
		"altRaiseTime" "0.0"
		"altScopeADSTransInTime" "0"
		"altScopeADSTransOutTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"altWeaponAdsOnly" "0"
		"altWeaponDisableSwitching" "0"
		"ammoCountClipRelative" "0"
		"ammoCounterClip" "None"
		"ammoCounterIcon" "t7_hud_gadget_ironskin"
		"ammoCounterIconRatio" "1:1"
		"ammoDisplayName" ""
		"ammoName" "armor"
		"ammoPickupSound" ""
		"ammoPickupSoundPlayer" ""
		"antiQuickScope" "0"
		"antiQuickScopeScale" "8"
		"antiQuickScopeSpreadMax" "25"
		"antiQuickScopeSpreadMultiplier" "1"
		"antiQuickScopeSwayFactor" "20"
		"antiQuickScopeTime" "0.15"
		"applySpinPitch" "1"
		"armorPiercing" "0"
		"attachmentUnique" ""
		"attachViewModel1" ""
		"attachViewModel2" ""
		"attachViewModel3" ""
		"attachViewModel4" ""
		"attachViewModel5" ""
		"attachViewModelOffsetPitch1" "0"
		"attachViewModelOffsetPitch2" "0"
		"attachViewModelOffsetPitch3" "0"
		"attachViewModelOffsetPitch4" "0"
		"attachViewModelOffsetPitch5" "0"
		"attachViewModelOffsetRoll1" "0"
		"attachViewModelOffsetRoll2" "0"
		"attachViewModelOffsetRoll3" "0"
		"attachViewModelOffsetRoll4" "0"
		"attachViewModelOffsetRoll5" "0"
		"attachViewModelOffsetX1" "0"
		"attachViewModelOffsetX2" "0"
		"attachViewModelOffsetX3" "0"
		"attachViewModelOffsetX4" "0"
		"attachViewModelOffsetX5" "0"
		"attachViewModelOffsetY1" "0"
		"attachViewModelOffsetY2" "0"
		"attachViewModelOffsetY3" "0"
		"attachViewModelOffsetY4" "0"
		"attachViewModelOffsetY5" "0"
		"attachViewModelOffsetYaw1" "0"
		"attachViewModelOffsetYaw2" "0"
		"attachViewModelOffsetYaw3" "0"
		"attachViewModelOffsetYaw4" "0"
		"attachViewModelOffsetYaw5" "0"
		"attachViewModelOffsetZ1" "0"
		"attachViewModelOffsetZ2" "0"
		"attachViewModelOffsetZ3" "0"
		"attachViewModelOffsetZ4" "0"
		"attachViewModelOffsetZ5" "0"
		"attachViewModelTag1" ""
		"attachViewModelTag2" ""
		"attachViewModelTag3" ""
		"attachViewModelTag4" ""
		"attachViewModelTag5" ""
		"attachWorldModel1" ""
		"attachWorldModel2" ""
		"attachWorldModel3" ""
		"attachWorldModel4" ""
		"attachWorldModel5" ""
		"attachWorldModelOffsetPitch1" "0"
		"attachWorldModelOffsetPitch2" "0"
		"attachWorldModelOffsetPitch3" "0"
		"attachWorldModelOffsetPitch4" "0"
		"attachWorldModelOffsetPitch5" "0"
		"attachWorldModelOffsetRoll1" "0"
		"attachWorldModelOffsetRoll2" "0"
		"attachWorldModelOffsetRoll3" "0"
		"attachWorldModelOffsetRoll4" "0"
		"attachWorldModelOffsetRoll5" "0"
		"attachWorldModelOffsetX1" "0"
		"attachWorldModelOffsetX2" "0"
		"attachWorldModelOffsetX3" "0"
		"attachWorldModelOffsetX4" "0"
		"attachWorldModelOffsetX5" "0"
		"attachWorldModelOffsetY1" "0"
		"attachWorldModelOffsetY2" "0"
		"attachWorldModelOffsetY3" "0"
		"attachWorldModelOffsetY4" "0"
		"attachWorldModelOffsetY5" "0"
		"attachWorldModelOffsetYaw1" "0"
		"attachWorldModelOffsetYaw2" "0"
		"attachWorldModelOffsetYaw3" "0"
		"attachWorldModelOffsetYaw4" "0"
		"attachWorldModelOffsetYaw5" "0"
		"attachWorldModelOffsetZ1" "0"
		"attachWorldModelOffsetZ2" "0"
		"attachWorldModelOffsetZ3" "0"
		"attachWorldModelOffsetZ4" "0"
		"attachWorldModelOffsetZ5" "0"
		"attachWorldModelTag1" ""
		"attachWorldModelTag2" ""
		"attachWorldModelTag3" ""
		"attachWorldModelTag4" ""
		"attachWorldModelTag5" ""
		"autoAimRange" "2800"
		"avoidDropCleanup" "0"
		"barrelCooldownEffect" ""
		"barrelCooldownMinCount" "0"
		"bDisallowAtMatchStart" "0"
		"blocksProne" "0"
		"blur_screen" "0"
		"blurAmount" "0"
		"blurInTime" "0"
		"blurOutScale" "300"
		"blurOutTime" "0"
		"blurRadiusInner" "0"
		"blurRadiusOuter" "0"
		"boltAction" "0"
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bShowModelInEachHand" "0"
		"bulletImpactExplode" "0"
		"burstCount" "1"
		"burstFireDelay" "0"
		"cacAttachmentsXCam" ""
		"cacWeaponXCam" ""
		"camo" ""
		"camo_bread_crumb_duration" "0"
		"camo_invisibility_alert_time" "0"
		"camo_invisibility_flicker_extension_time" "0"
		"camo_invisibility_flicker_radius_extension" "1"
		"camo_invisibility_radius" "0"
		"camo_invisibility_takedown_response_radius" "0"
		"camo_invisibility_takedown_reveal_time" "0"
		"camo_takedown_power_gain" "0"
		"can_activate_whenEmpJammed" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"canUseUnderWater" "1"
		"castAbility" ""
		"castIn" ""
		"castInTime" "1"
		"castLoop" ""
		"castLoopTime" "1"
		"castOut" ""
		"castOutHit" ""
		"castOutHitTime" "1"
		"castOutTime" "1"
		"castPassiveIn" ""
		"castPassiveLoop" ""
		"castPassiveOut" ""
		"castTime" "1"
		"chainMeleeRange" "0"
		"changeLens" "0"
		"chargeShotCancelIfTriggerReleasedBeforeMinTime" "0"
		"chargeShotFireWhenQueueReachesMax" "0"
		"chargeShotMaxLevel" "0"
		"chargeShotMaxTime" "0"
		"chargeShotMinTime" "0"
		"chargeSprintInAnim" ""
		"chargeSprintInTime" "0.5"
		"chargeSprintLoopAnim" ""
		"chargeSprintLoopTime" "0.5"
		"chargeSprintOutAnim" ""
		"chargeSprintOutTime" "0.5"
		"clipName" "armor"
		"clipOnly" "1"
		"clipSize" "2"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "20"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crackSoundAngle" "0"
		"crackSoundRange" "0"
		"crateObjective" ""
		"crawlBackAnim" ""
		"crawlBackTime" "1"
		"crawlEmptyBackAnim" ""
		"crawlEmptyForwardAnim" ""
		"crawlEmptyInAnim" ""
		"crawlEmptyLeftAnim" ""
		"crawlEmptyOutAnim" ""
		"crawlEmptyRightAnim" ""
		"crawlForwardAnim" ""
		"crawlForwardTime" "1.1"
		"crawlInAnim" ""
		"crawlInTime" "0.3"
		"crawlLeftAnim" ""
		"crawlLeftTime" "1.1"
		"crawlOutAnim" ""
		"crawlOutFireTime" "0.016"
		"crawlOutTime" "0.1"
		"crawlRightAnim" ""
		"crawlRightTime" "1.2"
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"customBool1" "0"
		"customBool3" "0"
		"customBool4" "0"
		"customFloat0" "0"
		"cycleMeleeChargeAnims" "0"
		"damage" "49"
		"damage2" "0"
		"damage3" "0"
		"damage4" "0"
		"damage5" "0"
		"damageAlwaysKillsPlayer" "0"
		"damageConeAngle" "180"
		"damageRange2" "0"
		"damageRange3" "0"
		"damageRange4" "0"
		"damageRange5" "0"
		"damageType" "normal"
		"deathCamTime" "0"
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"destroysEquipment" "0"
		"disableDeploy" "0"
		"disableSlamInAir" "0"
		"disableWeaponRest" "0"
		"disallowMeleeChargeInAir" "0"
		"disallowMeleeChargeOnPowerMelee" "0"
		"disallowUseAsOffhandMelee" "0"
		"displayName" ""
		"diveInTime" "0.5"
		"diveLoopTime" "0.5"
		"diveOutTime" "0.5"
		"doAnnihilate" "0"
		"doBlowback" "0"
		"doGibbing" "0"
		"doGibbingOnMelee" "0"
		"doNotDamageOwner" "0"
		"doNotReflectImpactFX" "0"
		"dontTakeClipOnlyWeaponIfEmpty" "0"
		"doubleJumpCancel" ""
		"doubleJumpCancelTime" "0.016"
		"doubleJumpIn" ""
		"doubleJumpInTime" "0.5"
		"doubleJumpLoop" ""
		"doubleJumpLoopTime" "0.5"
		"doubleJumpOut" ""
		"doubleJumpOutTime" "0.5"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "0"
		"dropAmmoMin" "0"
		"dropAnim" ""
		"dropClipAmmoMax" "0"
		"dropClipAmmoMin" "0"
		"dropTime" "0.0"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualRenderADS" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "-0.7"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.3"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" ""
		"emptyDropTime" "0.0"
		"emptyFireSound" ""
		"emptyFireSoundPlayer" ""
		"emptyIdleAnim" ""
		"emptyRaiseAnim" ""
		"emptyRaiseTime" "0.0"
		"enemyCrosshairRange" "2800"
		"enemyDeathFxSet" ""
		"enemyTracerType" ""
		"escort_drone_bullet_dmg_power_loss" "0"
		"escort_drone_burst_count_max" "0"
		"escort_drone_burst_count_min" "0"
		"escort_drone_burst_power_loss" "0"
		"escort_drone_burst_wait_time" "0"
		"escort_drone_exp_dmg_power_loss" "0"
		"escort_drone_hover_dist" "0"
		"escort_drone_launch_dist" "0"
		"escort_drone_misc_dmg_power_loss" "0"
		"escort_drone_target_acquire_time" "0"
		"escort_drone_tether_max_dist" "0"
		"escort_drone_tether_min_dist" "0"
		"exitImpactsFxTable" ""
		"exitImpactsSoundsTable" ""
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fallAnim" ""
		"fictionname" ""
		"fightDist" "1"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" ""
		"fireBurstSound" ""
		"fireBurstSoundPlayer" ""
		"fireDelay" "0"
		"fireDelayAnim" ""
		"fireDelayRumble" ""
		"fireDelayStartSound" ""
		"fireDelayStartSoundPlayer" ""
		"fireIntroAnim" ""
		"fireRumble" "assault_fire"
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0"
		"fireType" "Single Shot"
		"fireTypeIcon" ""
		"fireTypeString" ""
		"firingCancelsSlide" "0"
		"firingSpeedScale" "0"
		"firstRaiseAnim" ""
		"firstRaiseSound" "fly_generic_first_raise_npc"
		"firstRaiseSoundPlayer" "fly_generic_first_raise_plr"
		"firstRaiseTime" "0.1"
		"flashback_rewindDistance" "600"
		"flashback_rewindTime" "0"
		"flashback_screenFlashShotFadeTime" "0"
		"flashback_screenFlashWhiteFadeTime" "0"
		"flicker_on_damage" "0"
		"flicker_on_power_loss" "0"
		"flicker_on_power_low" "0"
		"flicker_on_whizby" "0"
		"flipKillIcon" "1"
		"frontendModel" ""
		"gadget_max_hitpoints" "100"
		"gadget_type" "hero_weapon"
		"gadgetAltLoopSound" ""
		"gadgetAltLoopSoundPlayer" ""
		"gadgetEnemyPingSoundPlayer" ""
		"gadgetFlickerSound" ""
		"gadgetFlickerSoundPlayer" ""
		"gadgetGiveSoundPlayer" ""
		"gadgetIconAvailable" "zm_ability_mad_minute"
		"gadgetIconUnavailable" "zm_ability_mad_minute"
		"gadgetLoopSound" ""
		"gadgetLoopSoundPlayer" ""
		"gadgetMissSoundPlayer" ""
		"gadgetOffSound" ""
		"gadgetOffSoundPlayer" ""
		"gadgetOnSound" ""
		"gadgetOnSoundPlayer" ""
		"gadgetPingSoundPlayer" ""
		"gadgetPrimedLoopSound" ""
		"gadgetPrimedLoopSoundPlayer" ""
		"gadgetPrimedOffSound" ""
		"gadgetPrimedOffSoundPlayer" ""
		"gadgetPrimedOnSound" ""
		"gadgetPrimedOnSoundPlayer" ""
		"gadgetReadySound" ""
		"gadgetReadySoundPlayer" ""
		"gadgetTakeSoundPlayer" ""
		"gibChance" "0"
		"gunMaxPitch" "8"
		"gunMaxYaw" "25"
		"gunModel" "tag_origin"
		"handModel" ""
		"heroVersion_2_0" "1"
		"hideTags" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"hipGunKickAccel" "800"
		"hipGunKickPitchMax" "5"
		"hipGunKickPitchMin" "-5"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "16"
		"hipGunKickSpeedMax" "2000"
		"hipGunKickStaticDecay" "20"
		"hipGunKickYawMax" "5"
		"hipGunKickYawMin" "-5"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5.5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1.05"
		"hipSpreadDuckedMax" "5.75"
		"hipSpreadDuckedMin" "2.5"
		"hipSpreadFireAdd" "0.6"
		"hipSpreadMax" "6.75"
		"hipSpreadMoveAdd" "5"
		"hipSpreadProneDecay" "1.1"
		"hipSpreadProneMax" "5"
		"hipSpreadProneMin" "2"
		"hipSpreadSlideDecay" "1.375"
		"hipSpreadSlideMax" "10"
		"hipSpreadSlideMin" "3"
		"hipSpreadSprintAdd" "0"
		"hipSpreadStandMin" "3"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1550"
		"hipViewKickMinMagnitude" "0"
		"hipViewKickPitchMax" "50"
		"hipViewKickPitchMin" "-35"
		"hipViewKickYawMax" "35"
		"hipViewKickYawMin" "-35"
		"holdBreathToSteady" "0"
		"holdFireAnim" ""
		"holdFireCancelAnim" ""
		"holdFireLoopAnim" ""
		"holdFireTime" "0"
		"hudIcon" "zm_ability_mad_minute"
		"hudIconRatio" "1:1"
		"idleAnim" ""
		"idleCrouchFactor" "1"
		"idleProneFactor" "0.4"
		"idleSpeedFromFireTransitionTime" "0"
		"ignoreAttachments" "0"
		"ignoresLightArmor" "0"
		"ignoresPowerArmor" "0"
		"ikLeftHandIdlePosF" "0"
		"ikLeftHandIdlePosR" "0"
		"ikLeftHandIdlePosU" "0"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "none"
		"infraRed" "0"
		"introFireLength" "0"
		"introFireTime" "0"
		"inventoryType" "hero"
		"isCarriedKillstreakWeapon" "0"
		"isGameplayWeapon" "0"
		"isHybridWeapon" "0"
		"isNotDroppable" "0"
		"isScavengable" "1"
		"isSniperWeapon" "0"
		"isSupplyDropWeapon" "0"
		"jamFireTime" "0"
		"jukeBackwardADSAnim" ""
		"jukeBackwardAnim" ""
		"jukeForwardADSAnim" ""
		"jukeForwardAnim" ""
		"jukeLeftADSAnim" ""
		"jukeLeftAnim" ""
		"jukeRightADSAnim" ""
		"jukeRightAnim" ""
		"jumpAnim" ""
		"jumpLandAnim" ""
		"jumpMoveSpeedScale" "1"
		"keepCrosshairWhenADS" "0"
		"kickAlignedInputScalar" "1"
		"kickOpposedInputScalar" "1"
		"killcamStartFireSound" ""
		"killcamStartFireSoundPlayer" ""
		"killIcon" ""
		"killIconRatio" "2:1"
		"laserSight" "0"
		"laserType" ""
		"laserTypeWorld" ""
		"lastFireTime" "0"
		"lastShotAnim" ""
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"leap_cancel" ""
		"leap_in" ""
		"leap_loop" ""
		"leap_out" ""
		"leapCancelTime" "0.016"
		"leapInTime" "0.5"
		"leapLoopTime" "0.5"
		"leapOutTime" "0.5"
		"lensMaxFocalLength" "14.64"
		"lensMinFocalLength" "14.64"
		"lensScaleFinal" "1"
		"lensScaleInitial" "1"
		"lensTransTimeIn" "500"
		"lensTransTimeOut" "500"
		"locGun" "0"
		"locHead" "2.5"
		"locHelmet" "2.5"
		"lockOnFinishSound" ""
		"lockOnLostSightPivotTimeout" "2000"
		"lockOnLostSound" ""
		"lockOnMaxRange" "3000"
		"lockOnMaxRangeNoLineOfSight" "0"
		"lockOnMinRange" "300"
		"lockOnNeededFireSound" ""
		"lockOnRadius" "0"
		"lockOnRequiredMsgSuppressAfterFireTime" "0"
		"lockOnScreenRadius" "25"
		"lockonSeekerLockedSound" ""
		"lockonSeekerLockedSoundLoops" "0"
		"lockonSeekerSearchSound" ""
		"lockonSeekerSearchSoundLoops" "0"
		"lockOnSpeed" "0"
		"lockOnStartSound" ""
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1.5"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoMid" "1"
		"locTorsoUpper" "1.5"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundLeft" ""
		"loopFireSoundPlayer" ""
		"loopFireSoundPlayerLeft" ""
		"lowAmmoWarningThreshold" "0"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "1.2"
		"lowReadyOfsU" "-1"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "19.1"
		"lowReadyRotR" "-30"
		"lowReadyRotY" "30"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "1"
		"maxDamageRange" "2000"
		"maxDist" "1500"
		"maxGibDistance" "0"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAltAnimTime" "0"
		"meleeAmmoJukeOnly" "0"
		"meleeAnim" ""
		"meleeAnimEmpty" ""
		"meleeAssassinationStateFOV" "65"
		"meleeAssassinationStateTimeTransInTime" "0"
		"meleeAssassinationStateTimeTransOutTime" "0"
		"MeleeCanAssassinate" "0"
		"meleeChainStrikeFinish" ""
		"meleeChainStrikeFinishClose" ""
		"meleeChainStrikeFinishLoop" ""
		"meleeChainStrikeLeft" ""
		"meleeChainStrikeLoop" ""
		"meleeChainStrikeRight" ""
		"meleeCharge2AnimFatal" ""
		"meleeCharge2AnimFatalClose" ""
		"meleeCharge2AnimIn" ""
		"meleeCharge2AnimLeft" ""
		"meleeCharge2AnimMiss" ""
		"meleeCharge2FatalCloseTime" "0"
		"meleeCharge2FatalTime" "0"
		"meleeCharge2MissTime" "0"
		"meleeCharge2Time" "0"
		"meleeCharge3AnimFatal" ""
		"meleeCharge3AnimFatalClose" ""
		"meleeCharge3AnimIn" ""
		"meleeCharge3AnimMiss" ""
		"meleeCharge3FatalCloseTime" "0"
		"meleeCharge3FatalTime" "0"
		"meleeCharge3MissTime" "0"
		"meleeCharge3Time" "0"
		"meleeChargeAnim" ""
		"meleeChargeAnimAbove" ""
		"meleeChargeAnimFatal" ""
		"meleeChargeAnimFatalClose" ""
		"meleeChargeAnimHit" ""
		"meleeChargeAnimMiss" ""
		"meleeChargeDelay" "0"
		"meleeChargeDelayAbove" "0"
		"meleeChargeFatalCloseTime" "0"
		"meleeChargeFatalTime" "0"
		"meleeChargeMinRange" "70"
		"meleeChargeMissTime" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeChargeTimeAbove" "0"
		"meleeDamage" "0"
		"meleeDelay" "0.1"
		"meleeFromBehindDamage" "150"
		"meleeIgnoresLightArmor" "0"
		"meleeJuke" "0"
		"meleeJukeAccelTime" "0"
		"meleeJukeDecelTime" "250"
		"meleeJukeGroundOnly" "0"
		"meleeJukeIgnoreActors" "0"
		"meleeJukeSpeed" "500"
		"meleeJukeTime" "1000"
		"meleeJukeViewEffect" ""
		"meleeJukeWorldEffect" ""
		"meleeLeftAnim" ""
		"meleeLeftChargeAnim" ""
		"meleeLeftChargeAnimFatal" ""
		"meleeLeftChargeAnimHit" ""
		"meleeLeftChargeAnimMiss" ""
		"meleeLeftChargeFatalTime" "0"
		"meleeLeftChargeTime" "0"
		"meleeLeftTime" "0"
		"meleeLungeRange" "0"
		"meleeMaxChainKills" "0"
		"meleeMissAnim" ""
		"meleePowerAnim" ""
		"meleePowerAnimLeft" ""
		"meleePowerDamage" "50"
		"meleePowerDamageLeft" "50"
		"meleePowerDelay" "0"
		"meleePowerDelayLeft" "0"
		"meleePowerEffect" ""
		"meleePowerEffectLeft" ""
		"meleePowerInAnim" ""
		"meleePowerInTime" "0"
		"meleePowerLoopAnim" ""
		"meleePowerLoopDelay" "0"
		"meleePowerLoopTime" "0"
		"meleePowerOutAnim" ""
		"meleePowerOutTime" "0"
		"meleePowerTime" "0"
		"meleePowerTimeLeft" "0"
		"meleeQueueMeleeEarlyTime" "0"
		"meleeServerResponse" "0"
		"meleeTime" "0.7"
		"meleeWithLeftHand" "0"
		"minDamage" "46"
		"minDamageRange" "2100"
		"modeName" ""
		"mods" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"movementMultiplierCrouch" "1"
		"movementMultiplierDoubleJump" "1"
		"movementMultiplierJump" "1"
		"movementMultiplierLeap" "1"
		"movementMultiplierNonSprintBob" "1"
		"movementMultiplierProne" "1"
		"movementMultiplierRun" "1"
		"movementMultiplierSlide" "1"
		"movementMultiplierSprint" "1"
		"movementMultiplierSprintBob" "1"
		"movementMultiplierStrafe" "1"
		"movementMultiplierSwim" "1"
		"movementMultiplierWalk" "1"
		"movementMultiplierWallrun" "1"
		"moveSpeedScale" "1"
		"multiRocket_acquisition_time" "0"
		"multiRocket_fire_interval" "0"
		"multiRocket_fire_power_loss" "0"
		"multirocket_target_number" "0"
		"multiRocket_target_radius" "0"
		"multishotBaseDamage1" "0"
		"multishotBaseDamage2" "0"
		"multishotBaseDamage3" "0"
		"multishotBaseDamage4" "0"
		"multishotBaseDamage5" "0"
		"multishotBaseDamage6" "0"
		"multishotBaseDamageRange1" "15000"
		"multishotBaseDamageRange2" "0"
		"multishotBaseDamageRange3" "0"
		"multishotBaseDamageRange4" "0"
		"multishotBaseDamageRange5" "0"
		"multishotBaseDamageRange6" "16000"
		"multishotBasePlayerDamage" "0"
		"noADSAutoReload" "0"
		"noADSLockOnCheck" "0"
		"noAdsWhenMagEmpty" "0"
		"noAmmoOnDpadIcon" "1"
		"noDropsOrRaises" "0"
		"noHitMarker" "0"
		"noMeleeHint" "0"
		"nonStowedWeapon" "1"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"normalImpactsFxTable" ""
		"normalImpactsSoundsTable" ""
		"noThirdPersonDropsOrRaises" "0"
		"offhandClass" "None"
		"offhandSlot" "None"
		"overheatDial" "0"
		"overheatEndVal" "25"
		"overheatRate" "30"
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "none"
		"persistentViewModelTag1" ""
		"persistentWorldModelTag1" ""
		"playerAnimType" "default"
		"playerDamage" "50"
		"posMoveRate" "6"
		"posProneMoveRate" "5"
		"posProneRotRate" "6"
		"posRotRate" "6"
		"power_attack_loss" "0"
		"power_consume_on_ammo_use" "1"
		"power_damage_factor" "0"
		"power_flicker_chance" "0"
		"power_flicker_frequency" "0"
		"power_flicker_threshold" "0"
		"power_gain_score_factor" "0"
		"power_gain_score_ignore_self" "1"
		"power_gain_score_ignore_when_active" "0"
		"power_init_empty" "0"
		"power_juke_loss" "0"
		"power_jump_loss" "0"
		"power_melee_loss" "0"
		"power_move_loss" "0"
		"power_move_loss_speed" "0"
		"power_on_damage_factor" "0"
		"power_power_bonus" "100"
		"power_recharge_delay" "0"
		"power_recharge_delay_max" "0"
		"power_recharge_disable_on_emp" "0"
		"power_recharge_rate" "0"
		"power_replenish_factor" "0"
		"power_reset_on_class_change" "0"
		"power_reset_on_death_if_active" "0"
		"power_reset_on_round_switch" "0"
		"power_reset_on_spawn" "1"
		"power_reset_on_team_change" "1"
		"power_round_end_active_penalty" "0"
		"power_shut_off_on_death_penalty" "0"
		"power_shut_off_penalty" "0"
		"power_sprint_loss" "0"
		"power_turn_off_penalty" "0"
		"power_usable_threshold" "100"
		"power_usage_rate" "5"
		"power_use_type" "powerbar"
		"powerLevel" "0"
		"projSmokeEndSound" ""
		"projSmokeLoopSound" ""
		"projSmokeStartSound" ""
		"proneMountedWeapdef" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "0"
		"proneMoveU" "0"
		"proneOfsF" "-1.4"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-3"
		"proneRotY" "3"
		"pullbackSound" ""
		"pullbackSoundPlayer" ""
		"pulse_duration" "0"
		"pulse_enemy_share_type" "none"
		"pulse_margin" "0"
		"pulse_max_range" "0"
		"pulse_reveal_camo_time" "0"
		"pulse_reveal_time" "0"
		"pulse_reveal_time_viewModel" "0"
		"pulse_share_radius" "-1"
		"pulse_share_type" "none"
		"pulse_type" "none"
		"putawaySound" "fly_generic_down_npc"
		"putawaySoundPlayer" "fly_generic_down_plr"
		"quickDropAnim" ""
		"quickDropTime" "0.0"
		"quickRaiseAnim" ""
		"quickRaiseTime" "0.0"
		"raiseAnim" ""
		"raiseSound" "fly_generic_raise_npc"
		"raiseSoundPlayer" "fly_generic_raise_plr"
		"raiseTime" "0.1"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "0"
		"reloadAddTime" "1.4"
		"reloadAmmoAdd" "0"
		"reloadAnim" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" ""
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2.8"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0.75"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "2.56"
		"reloadQuickTime" "2.03"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadSpecialComboAddTime" "0"
		"reloadSpecialComboAnim" ""
		"reloadSpecialComboEmptyAddTime" "0"
		"reloadSpecialComboEmptyAnim" ""
		"reloadSpecialComboEmptyTime" "2"
		"reloadSpecialComboQuickAddTime" "0"
		"reloadSpecialComboQuickAnim" ""
		"reloadSpecialComboQuickEmptyAddTime" "0"
		"reloadSpecialComboQuickEmptyAnim" ""
		"reloadSpecialComboQuickEmptyTime" "0"
		"reloadSpecialComboQuickTime" "0"
		"reloadSpecialComboTime" "2"
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.03"
		"requireLockonToFire" "0"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleLockOn" ""
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"reticleWidget" ""
		"rideOfsF" "0"
		"rideOfsR" "0"
		"rideOfsU" "0"
		"rideRotP" "0"
		"rideRotR" "0"
		"rideRotY" "0"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"sharedWeaponSounds" ""
		"shellCasing" ""
		"shellCasingPlayer" ""
		"shield_blast_protection_120" "0"
		"shield_blast_protection_180" "0"
		"shield_blast_protection_30" "0"
		"shield_blast_protection_60" "0"
		"shield_reflect_actor_accuracy_multiplier" "0"
		"shield_reflect_aim_assist_lerp" "0"
		"shield_reflect_damage_multiplier" "0"
		"shield_reflect_power_gain" "0"
		"shield_reflect_power_loss" "0"
		"shock_field_damage" "0"
		"shock_field_radius" "0"
		"shotCount" "1"
		"shotsBeforeRechamber" "0"
		"silenced" "0"
		"skipBattlechatterKill" "1"
		"skipBattlechatterReload" "1"
		"skipLowAmmoVox" "1"
		"slamJumpForwardSpeed" "400"
		"slamJumpHeight" "60"
		"slamTime" "0.1"
		"slide_in" ""
		"slide_in_air" ""
		"slide_loop" ""
		"slide_out" ""
		"slideInTime" "0.233"
		"slideLoopTime" "0.633"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideOutTime" "0.3"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"specialPain" "0"
		"speed_max_power_speed_threshold" "200"
		"speed_max_power_usage_rate" "10"
		"speed_sprint_out_scale" "1"
		"speed_wallrun_out_scale" "1"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinMinigunOnADS" "0"
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintCombatCooldownTime" "1"
		"sprintCombatTime" "0.2"
		"sprintDurationScale" "1"
		"sprintFiringSpeedScale" "0"
		"sprintInAnim" ""
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.25"
		"sprintLoopAnim" ""
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.65"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" ""
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.25"
		"sprintRestoreDelay" "0"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.95"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "0"
		"standRotR" "0"
		"standRotY" "0"
		"startAmmo" "0"
		"startFireSound" ""
		"startFireSoundPlayer" ""
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"stowedModel" ""
		"stowedModelOffsetsF" "2.53"
		"stowedModelOffsetsPitch" "0"
		"stowedModelOffsetsR" "1.22"
		"stowedModelOffsetsRoll" "0"
		"stowedModelOffsetsU" "3.54"
		"stowedModelOffsetsYaw" "0"
		"stowedModelTag" "tag_stowed_back"
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "6"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"suppressedRapidFireBurstSound" ""
		"suppressedRapidFireBurstSoundPlayer" ""
		"suppressedRapidLoopFireSound" ""
		"suppressedRapidLoopFireSoundPlayer" ""
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "5"
		"swayPitchScale" "-2"
		"swayShellShockScale" "0.1"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"swimCombatAdsFire" ""
		"swimCombatCooldownTime" "1"
		"swimCombatFire" ""
		"swimCombatIdle" ""
		"swimCombatIdleIn" ""
		"swimCombatInTime" "0.1"
		"swimCombatOut" ""
		"swimCombatOutTime" "0.1"
		"swimDiveIn" ""
		"swimDiveLoop" ""
		"swimDiveOut" ""
		"swimDrop" ""
		"swimDropTime" "0.0"
		"swimFromLandTime" "0.1"
		"swimIdleLoop" ""
		"swimIdleLoopTime" "2"
		"swimMovingBackward" ""
		"swimMovingBackwardTime" "0.1"
		"swimMovingForward" ""
		"swimMovingForwardTime" "0.1"
		"swimMovingIn" ""
		"swimMovingInTime" "0.1"
		"swimMovingLeft" ""
		"swimMovingLeftTime" "0.1"
		"swimMovingOut" ""
		"swimMovingOutTime" "0.1"
		"swimMovingRight" ""
		"swimMovingRightTime" "0.1"
		"swimQuickRaise" ""
		"swimRaise" ""
		"swimSprintIn" ""
		"swimSprintInTime" "0.1"
		"swimSprintLoop" ""
		"swimSprintLoopTime" "0.1"
		"swimSprintOut" ""
		"swimSprintOutTime" "0.1"
		"swimSprintSurfaceLoop" ""
		"swimSprintSurfaceLoopTime" "0.1"
		"swimToLandTime" "0.1"
		"swimTransitionFromLand" ""
		"swimTransitionToLand" ""
		"tagFXFirstPersonLoop" ""
		"tagFXFirstPersonOff" ""
		"tagFXFirstPersonOn" ""
		"tagFXFirstPersonOnAlt" ""
		"tagFXThirdPersonLoop" ""
		"tagFXThirdPersonOff" ""
		"tagFXThirdPersonOn" ""
		"tagFXThirdPersonOnAlt" ""
		"tankLifeTime" "0.1"
		"targetLostHorzAng" "20"
		"targetLostVertAng" "15"
		"targetTetherHorzAng" "20"
		"targetTetherVertAng" "20"
		"tracerType" ""
		"trmInAnim" ""
		"trmInLowAnim" ""
		"trmOutAnim" ""
		"trmOutLowAnim" ""
		"trmOverAnim" ""
		"trmOverLeftAnim" ""
		"trmOverRightAnim" ""
		"turnoff_onAttack" "0"
		"turnoff_onEmpJammed" "1"
		"turnoff_onHeldKillstreak" "0"
		"turret_fire_power_loss" "0"
		"tvguided" "0"
		"twoHanded" "1"
		"underwaterTracerType" ""
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useAsMeleeLunge" "0"
		"useAsMeleePowerLoop" "0"
		"useDroppedModelAsStowed" "0"
		"usingLeftHandProneIK" "0"
		"viewDamagedModel1" ""
		"viewDamagedModel2" ""
		"viewDamagedModel3" ""
		"viewFireDelayStartEffect" ""
		"viewFlashEffect" ""
		"viewFlashOffsetF" "0"
		"viewFlashOffsetR" "0"
		"viewFlashOffsetU" "0"
		"viewLastShotEjectEffect" ""
		"viewmodelTag" "tag_weapon_right"
		"viewPersistentEffect1" ""
		"viewPersistentEffectSet" ""
		"viewShellEjectEffect" ""
		"viewShellEjectOffsetF" "0"
		"viewShellEjectOffsetR" "0"
		"viewShellEjectOffsetU" "0"
		"viewShellEjectRotationP" "0"
		"viewShellEjectRotationR" "0"
		"viewShellEjectRotationY" "0"
		"walkAnim" ""
		"wallRunInAnim" ""
		"wallRunInTime" "0.5"
		"wallRunLoopAnim" ""
		"wallRunLoopTime" "0.5"
		"wallRunOfsF" "0"
		"wallRunOfsR" "0"
		"wallRunOfsU" "0"
		"wallRunOutAnim" ""
		"wallRunOutTime" "0.5"
		"wallRunRotP" "0"
		"wallRunRotR" "0"
		"wallRunRotY" "0"
		"waterSwellForceScale" "0"
		"waterSwellRadius" "0"
		"waterSwellRadiusScale" "1"
		"weapon_hold_mode" "hands_free"
		"weaponClass" "Killstreak Alt Stored Weapon"
		"weaponDamage1HitPoints" "0"
		"weaponDamage2HitPoints" "0"
		"weaponDamage3HitPoints" "0"
		"weaponHeadObjective" ""
		"weaponIconXCam" ""
		"weaponRestLookingDownPitch" "10"
		"weaponRestLookingDownRoll" "0"
		"weaponRestLookingDownYaw" "20"
		"weaponRestLookingUpPitch" "-5"
		"weaponRestLookingUpRoll" "10"
		"weaponRestLookingUpYaw" "25"
		"weaponRestPitch" "10"
		"weaponRestRoll" "-20"
		"weaponRestYaw" "30"
		"weaponStartHitPoints" "0"
		"weaponSwitchCancelSound" "uin_gadget_no"
		"weaponSwitchCancelTransitionTime" "0.5"
		"weaponType" "bullet"
		"whizbySound" ""
		"wielded_stayOn_onEmpJammed" "0"
		"wielded_stayOn_onHeldKillstreak" "1"
		"wielded_stayOn_onOffhandThrow" "1"
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldDamagedModel1" ""
		"worldDamagedModel2" ""
		"worldDamagedModel3" ""
		"worldFireDelayStartEffect" ""
		"worldFlashEffect" ""
		"worldFlashOffsetF" "0"
		"worldFlashOffsetR" "0"
		"worldFlashOffsetU" "0"
		"worldLastShotEjectEffect" ""
		"worldModel" "tag_origin"
		"worldModelTagLeft" "tag_weapon_left"
		"worldModelTagRight" "tag_weapon_right"
		"worldPersistentEffect1" ""
		"worldPersistentEffectSet" ""
		"worldShellEjectEffect" ""
		"worldShellEjectOffsetF" "0"
		"worldShellEjectOffsetR" "0"
		"worldShellEjectOffsetU" "0"
		"worldShellEjectRotationP" "0"
		"worldShellEjectRotationR" "0"
		"worldShellEjectRotationY" "0"
	}
	"hud_blitz_bullet" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_blitz_bullet.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_blitz_dead" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_blitz_dead.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_blitz_frame" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_blitz_frame.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_blitz_guns" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_blitz_guns.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_blitz_health" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_blitz_health.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_blitz_reload" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_blitz_reload.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_blitz_revive" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_blitz_revive.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_blitz_shock" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_blitz_shock.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_blitz_spider" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_blitz_spider.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_blitz_sprint" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_blitz_sprint.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_player_dempsey_circle" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_player_dempsey_circle.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_player_nikolai_circle" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_player_nikolai_circle.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_player_richtofen_circle" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_player_richtofen_circle.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_player_takeo_circle" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_player_takeo_circle.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_shield_empty" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_shield_empty.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_shield_fill" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_shield_fill.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_player_dempsey_old_circle" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_player_dempsey_old_circle.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_player_floyd_circle" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_player_floyd_circle.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_player_jack_circle" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_player_jack_circle.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_player_jessica_circle" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_player_jessica_circle.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_player_nero_circle" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_player_nero_circle.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_player_nikolai_old_circle" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_player_nikolai_old_circle.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_player_richtofen_old_circle" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_player_richtofen_old_circle.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"hud_player_takeo_old_circle" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/hud_player_takeo_old_circle.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"zm_ability_mad_minute" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "_custom/kingslayer_kyle/ui/s2/hud/zm_ability_mad_minute.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
}
