{
	"objective_example" ( "objective.gdf" )
	{
		"bool_isObjective" "0"
		"bool_scale3d" "0"
		"bool_show3dDirectionArrow" "0"
		"campaignNotifyString" ""
		"cullDistance" "300"
		"enemyImage" ""
		"enemyText" ""
		"fadeUnderMinimap" "0"
		"friendlyImage" ""
		"friendlyText" ""
		"hAlign" "1"
		"hideArrow" "1"
		"material_minimapMaterial" ""
		"neutralAttackImage" ""
		"neutralAttackText" ""
		"neutralDefendImage" ""
		"neutralDefendText" ""
		"objectiveDesc" ""
		"shouldCullDistance" "0"
		"showDistance" "0"
		"subObjectiveImage" ""
		"subObjectiveString" ""
		"type" "0"
		"vAlign" "2"
		"waypointClamp" "0"
		"waypointFadeWhenInCombat" "0"
		"waypointFadeWhenTargeted" "0"
		"waypointForceOffscreenStyle" "0"
		"waypointHideWhenNotVisible" "0"
		"waypointImage" "waypoint_revive_zm"
		"waypointShowDistanceWhenFar" "0"
		"waypointText" "Buy quick revive!"
		"waypointXOffset" "0"
		"waypointYOffset" "0"
		"waypointZOffset" "32"
		"woundedSoldierType" "0"
		"xstring_waypointFarText" ""
	}
}
